<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	preinitialize="HydraFramework.initialize(this, ApplicationFacade);"
	creationComplete="handleCreationComplete(event)">
	<mx:Script>
		<![CDATA[
			import com.demo.ApplicationFacade;
			import com.hydraframework.core.HydraFramework;
		]]>
	</mx:Script>
	<mx:Style source="main.css" />
	<mx:Script>
		<![CDATA[
			import com.demo.view.components.fruit.Fruit;

			private function handleCreationComplete(event:Event):void {
				this.addChild(new Fruit());
			}
		]]>
	</mx:Script>
</mx:Application>
